### ISSUE TITLE
iOS app crash

### ISSUE THREAD

**Issue by ArthurvS** [localz/react-native-pinch#7]
Hi localz,

first of all, many thanks for this package, works great on android!
But when I build my application on iPhone it starts just fine but when I load the view with the api call that uses your fetch method, the app shutsdown and the iphone goes to it's home screen. When logged with XCode I get the following error:

2017-05-22 16:31:19.521 ReactLidl20[1656:311595] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010f8efd4b __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010e77321e objc_exception_throw + 48
    2   CoreFoundation                      0x000000010f7ff783 -[__NSPlaceholderArray initWithObjects:count:] + 275
    3   CoreFoundation                      0x000000010f806994 +[NSArray arrayWithObjects:count:] + 52
    4   ReactLidl20                         0x000000010df299ca -[NSURLSessionSSLPinningDelegate pinnedCertificateData] + 442
    5   ReactLidl20                         0x000000010df29e3e -[NSURLSessionSSLPinningDelegate URLSession:didReceiveChallenge:completionHandler:] + 574
    6   Foundation                          0x000000010e2759ad __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    7   Foundation                          0x000000010e27568f -[NSBlockOperation main] + 101
    8   Foundation                          0x000000010e273d8c -[__NSOperationInternal _start:] + 672
    9   Foundation                          0x000000010e26fccf __NSOQSchedule_f + 201
    10  libdispatch.dylib                   0x000000011380d0cd _dispatch_client_callout + 8
    11  libdispatch.dylib                   0x00000001137ed8a4 _dispatch_main_queue_callback_4CF + 406
    12  CoreFoundation                      0x000000010f8b3e49 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    13  CoreFoundation                      0x000000010f87937d __CFRunLoopRun + 2205
    14  CoreFoundation                      0x000000010f878884 CFRunLoopRunSpecific + 420
    15  GraphicsServices                    0x00000001156d4a6f GSEventRunModal + 161
    16  UIKit                               0x0000000111e84c68 UIApplicationMain + 159
    17  ReactLidl20                         0x000000010ddb567f main + 111
    18  libdyld.dylib                       0x000000011385968d start + 1
    19  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

Is there anything I did wrong?

**Comment by fnoack10** [comment]
@ArthurvS I am encountering the exact same issue trying to run a fine-running Android app on iOS, have you found a solution? I will let you know if I find something.

**Comment by paulwcy** [comment]
Hey guys, just confirming if your certs are within your XCode project and included under Build Phases > Copy Bundle Resources

**Comment by ArthurvS** [comment]
@paulwcy yes, I even did a clean project and did included the certificate
@fnoack10 i made 2 api files, one .android one .ios, in the android one I kept using this package since it works really well on android.
On ios I implemented the following native code which overrrides the standard http request to use ssl pinning
https://stackoverflow.com/questions/40240321/how-can-i-implement-ssl-certificate-pinning-while-using-react-native

**Comment by paulwcy** [comment]
Okay... I was able to simulate the crash similar to the above, by configuring an invalid (not found) certificate. Your certificate file has to have a .cer extension. (Eg: domain.com.cer)
And in your sslPinning options:
`sslPinning: { cert: 'domain.com' },`

**Comment by ma-pe** [comment]
experiencing the same, even though i have a valid .cer file and omitting the `.cer` in the sslPinning-definition :(

**Comment by paulwcy** [comment]
Might be an invalid cert format. The implementation is similar to AFNetworking.
Cert has to be in DER format not X509.
https://github.com/AFNetworking/AFNetworking/issues/3768

**Comment by pavermakov** [comment]
I switched from .cer to .der on ios and it worked!
